C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\e_media0_2.exe.config
C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\e_media0_2.exe
C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\e_media0_2.pdb
C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\AForge.dll
C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\AForge.Imaging.dll
C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\AForge.Math.dll
C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\AForge.xml
C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\AForge.Imaging.xml
C:\Users\Kuba\source\repos\e_media0_2\bin\x64\Debug\AForge.Math.xml
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2.csprojAssemblyReference.cache
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\fftWindow.g.cs
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\MainWindow.g.cs
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\pictureWindow.g.cs
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\App.g.cs
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2_MarkupCompile.cache
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2_MarkupCompile.lref
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\fftWindow.baml
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\MainWindow.baml
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\pictureWindow.baml
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2.g.resources
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2.Properties.Resources.resources
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2.csproj.GenerateResource.cache
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2.csproj.CoreCompileInputs.cache
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2.csproj.CopyComplete
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2.exe
C:\Users\Kuba\source\repos\e_media0_2\obj\x64\Debug\e_media0_2.pdb
